In [13]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [32]:
df1 = pd.read_csv("Mumbai1.csv")
df1.head(20)
#df1.shape

,Unnamed: 0,Price,Area,Location,No._of_Bedrooms,New/Resale,Gymnasium,Lift_Available,Car_Parking,Maintenance Staff,24x_ Security,Childrens_Play_Area,Clubhouse,Intercom,Landscaped_Gardens,Indoor_Games,Gas_Connection,Jogging_Track,Swimming_Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
5,5,17000000,2000,Kharghar,4,0,1,1,1,1,1,1,1,1,1,0,0,1,1
6,6,12500000,1550,Kharghar,3,0,0,1,1,1,1,0,0,1,1,0,1,0,0
7,7,10500000,1370,Sector-13 Kharghar,3,0,0,1,1,1,1,0,0,1,0,0,0,0,0
8,8,10500000,1356,Kharghar,3,0,1,1,1,1,1,0,1,1,0,0,0,1,1
9,9,15000000,1680,Kharghar,3,0,1,1,1,1,1,1,1,1,1,1,1,1,1
10,10,8700000,980,Kharghar,2,0,1,1,1,1,1,0,1,1,0,1,0,1,1
11,11,9000000,1000,Kharghar,2,0,1,1,1,1,1,1,0,1,1,0,0,0,0
12,12,11000000,1060,Kharghar,2,0,1,1,1,1,1,1,1,1,1,0,0,0,1
13,13,10500000,1095,Kharghar,2,0,1,1,1,1,1,1,1,1,1,1,0,0,1
14,14,9700000,1155,Kharghar,2,0,1,1,1,1,1,1,1,1,1,0,0,1,1
15,15,10500000,1150,Kharghar,2,0,1,1,1,1,1,1,1,1,1,0,0,1,1
16,16,8000000,1250,Sector 18 Kharghar,2,0,1,1,1,1,1,1,0,1,1,0,1,0,0
17,17,8500000,990,Kharghar,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1
18,18,9300000,1078,Kharghar,2,0,1,1,1,1,1,1,1,1,1,1,0,1,1
19,19,9900000,1150,Kharghar,2,0,1,1,1,1,1,1,1,1,0,0,0,1,1

In [33]:
df1.columns

Index(['Unnamed: 0', 'Price', 'Area', 'Location', 'No._of_Bedrooms',
       'New/Resale', 'Gymnasium', 'Lift_Available', 'Car_Parking',
       'Maintenance Staff', '24x_ Security', 'Childrens_Play_Area',
       'Clubhouse', 'Intercom', 'Landscaped_Gardens', 'Indoor_Games',
       'Gas_Connection', 'Jogging_Track', 'Swimming_Pool'],
      dtype='object')

In [51]:
df1.groupby('Swimming_Pool')['Swimming_Pool'].agg('count')

Swimming_Pool
0    3438
1    2909
Name: Swimming_Pool, dtype: int64

In [54]:
df2=df1.drop(['Unnamed: 0','Gymnasium','Lift_Available','Maintenance Staff','Childrens_Play_Area','Clubhouse', 'Intercom', 'Landscaped_Gardens','Indoor_Games','Jogging_Track', 'Swimming_Pool'],axis='columns')
df2.head()

,Price,Area,Location,No._of_Bedrooms,New/Resale,Car_Parking,24x_ Security,Gas_Connection
0,4850000,720,Kharghar,1,0,1,1,0
1,4500000,600,Kharghar,1,0,1,1,0
2,6700000,650,Kharghar,1,0,1,1,0
3,4500000,650,Kharghar,1,0,1,1,0
4,5000000,665,Kharghar,1,0,1,1,0

In [56]:
df2.isnull().sum()

Price              0
Area               0
Location           0
No._of_Bedrooms    0
New/Resale         0
Car_Parking        0
24x_ Security      0
Gas_Connection     0
dtype: int64

In [59]:
df2['No._of_Bedrooms'].unique()

array([1, 4, 3, 2, 5, 6, 7], dtype=int64)

In [62]:
df3 = df2.copy()
df3['Price_per_sqft'] = df3['Price']/df3['Area']

In [63]:
df3.head()

,Price,Area,Location,No._of_Bedrooms,New/Resale,Car_Parking,24x_ Security,Gas_Connection,Price_per_sqft
0,4850000,720,Kharghar,1,0,1,1,0,6736.111111
1,4500000,600,Kharghar,1,0,1,1,0,7500.000000
2,6700000,650,Kharghar,1,0,1,1,0,10307.692308
3,4500000,650,Kharghar,1,0,1,1,0,6923.076923
4,5000000,665,Kharghar,1,0,1,1,0,7518.796992

In [64]:
len(df3.Location.unique())

413

In [66]:
df3.Location = df3.Location.apply(lambda x: x.strip())
location_stats = df3['Location'].value_counts(ascending=False)
location_stats

Kharghar             533
Thane West           418
Mira Road East       390
Ulwe                 319
Borivali West        176
                    ...
worli sea face         1
Sea Face               1
Shiv Sagar Estate      1
Natakwala Lane         1
Padle Gaon             1
Name: Location, Length: 413, dtype: int64

In [67]:
location_stats.values.sum()

6347

In [74]:
locations_Under_5 = location_stats[location_stats<=5]
print(locations_Under_5)

Mahalaxmi            5
Sector 5 Ulwe        5
Central Avenue       5
Majiwada thane       5
Greater Khanda       5
                    ..
worli sea face       1
Sea Face             1
Shiv Sagar Estate    1
Natakwala Lane       1
Padle Gaon           1
Name: Location, Length: 284, dtype: int64

In [75]:
df3.Location = df3.Location.apply(lambda x:'other' if x in locations_Under_5 else x)
len(df4.Location.unique())

413

In [76]:
df3.head()

,Price,Area,Location,No._of_Bedrooms,New/Resale,Car_Parking,24x_ Security,Gas_Connection,Price_per_sqft
0,4850000,720,Kharghar,1,0,1,1,0,6736.111111
1,4500000,600,Kharghar,1,0,1,1,0,7500.000000
2,6700000,650,Kharghar,1,0,1,1,0,10307.692308
3,4500000,650,Kharghar,1,0,1,1,0,6923.076923
4,5000000,665,Kharghar,1,0,1,1,0,7518.796992

In [77]:
df4 = df3.copy()
df4.rename(columns=({ 'No._of_Bedrooms': 'bhk','Car Parking':'Car','24x7 Security':'Security','Car_Parking':'Parking'}), inplace=True,)
df4.head()

,Price,Area,Location,bhk,New/Resale,Parking,24x_ Security,Gas_Connection,Price_per_sqft
0,4850000,720,Kharghar,1,0,1,1,0,6736.111111
1,4500000,600,Kharghar,1,0,1,1,0,7500.000000
2,6700000,650,Kharghar,1,0,1,1,0,10307.692308
3,4500000,650,Kharghar,1,0,1,1,0,6923.076923
4,5000000,665,Kharghar,1,0,1,1,0,7518.796992

In [80]:
df4[df4.Area/df4.bhk<200].head()

,Price,Area,Location,bhk,New/Resale,Parking,24x_ Security,Gas_Connection,Price_per_sqft
4573,9370000,583,Mira Road East,3,1,1,1,0,16072.041166
6138,9500000,583,Mira Road East,3,1,1,1,0,16295.025729

In [81]:
df5 = df4[~(df4.Area/df4.bhk<200)]
df5.shape

(6345, 9)

In [83]:
df5.Price_per_sqft.describe()

count      6345.000000
mean      13554.637449
std        9575.316556
min        1597.444089
25%        7234.042553
50%       10483.870968
75%       17142.857143
max      109950.522265
Name: Price_per_sqft, dtype: float64

In [87]:
def removeOutliners(df):
    df_Out = pd.DataFrame()
    for key,subdf in df.groupby('Location'):
        m = np.mean(subdf.Price_per_sqft)
        st = np.std(subdf.Price_per_sqft)
        reduced = subdf[(subdf.Price_per_sqft>(m-st)) & (subdf.Price_per_sqft<=(m+st))]
        df_Out = pd.concat([df_Out,reduced],ignore_index=True)
    return df_Out
df6 = removeOutliners(df5)
df6.shape

(4869, 9)

In [88]:
dummies = pd.get_dummies(df6.Location)
dummies.head(4)

,Airoli,Ambernath East,Ambernath West,Andheri,Andheri East,Andheri West,Badlapur,Badlapur East,Badlapur West,Bandra East,...,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,other,taloja panchanand,vile parle west
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [90]:
df7 = pd.concat([df6,dummies.drop('other',axis='columns')],axis='columns')
df7.head(3)

,Price,Area,Location,bhk,New/Resale,Parking,24x_ Security,Gas_Connection,Price_per_sqft,Airoli,...,Virar West,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,taloja panchanand,vile parle west
0,6200000,400,Airoli,1,0,1,1,0,15500.000000,1,...,0,0,0,0,0,0,0,0,0,0
1,9500000,1000,Airoli,2,0,1,1,0,9500.000000,1,...,0,0,0,0,0,0,0,0,0,0
2,14900000,1245,Airoli,2,1,1,0,1,11967.871486,1,...,0,0,0,0,0,0,0,0,0,0

In [131]:
df8 = df7.drop('Location',axis='columns')
df8.head(2)

,Price,Area,bhk,New/Resale,Parking,24x_ Security,Gas_Connection,Price_per_sqft,Airoli,Ambernath East,...,Virar West,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,taloja panchanand,vile parle west
0,6200000,400,1,0,1,1,0,15500.0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,9500000,1000,2,0,1,1,0,9500.0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [159]:
X = df8.drop('Price', axis='columns')
Y = df8.Price

In [160]:
X.head()

,Area,bhk,New/Resale,Parking,24x_ Security,Gas_Connection,Price_per_sqft,Airoli,Ambernath East,Ambernath West,...,Virar West,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,taloja panchanand,vile parle west
0,400,1,0,1,1,0,15500.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1000,2,0,1,1,0,9500.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1245,2,1,1,0,1,11967.871486,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1183,2,1,1,1,0,11834.319527,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1245,2,0,1,1,0,11887.550201,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [161]:
Y.head()

0     6200000
1     9500000
2    14900000
3    14000000
4    14800000
Name: Price, dtype: int64

In [162]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=10)

In [163]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,Y_train)
lr_clf.score(X_test,Y_test)

0.8989295236437538

In [164]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=8,test_size=0.2,random_state=0)

cross_val_score(LinearRegression(),X,Y,cv=cv)

array([0.90002425, 0.88293921, 0.89435723, 0.91899249, 0.90692362,
       0.92164467, 0.89743527, 0.90634586])

In [165]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
import warnings
warnings.filterwarnings(action='ignore')

def find_best_model(X,Y):
  algos = {
      'linear_regression':{
          'model': LinearRegression(),
          'params':{
              'normalize' :[True,False]
          }
      },

      'lasso':{
          'model':Lasso(),
          'params':{
              'alpha':[1,2],
              'selection':['random','cyclic']
          }
      },

      'decision_Tree':{
            'model':DecisionTreeRegressor(),
            'params':{
                'criterion':['mse','friedman_mse'],
                'splitter':['best','random']
            }
      }
  }

  scores=[]
  cv = ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
  for algo_name,config in algos.items():
   gs = GridSearchCV(config['model'],config['params'],cv=cv,return_train_score=False)
   gs.fit(X,Y)
   scores.append({
       'model':algo_name,
       'best_score':gs.best_score_,
       'best_params':gs.best_params_
   })

  return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model(X,Y)

,model,best_score,best_params
0,linear_regression,0.900647,{'normalize': False}
1,lasso,0.900649,"{'alpha': 2, 'selection': 'cyclic'}"
2,decision_Tree,0.976588,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [166]:
model = DecisionTreeRegressor(criterion='absolute_error',splitter='best')
model.fit(X_train,Y_train)
model.score(X_test,Y_test)

0.9764713469788461

In [167]:
X.head()

,Area,bhk,New/Resale,Parking,24x_ Security,Gas_Connection,Price_per_sqft,Airoli,Ambernath East,Ambernath West,...,Virar West,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,taloja panchanand,vile parle west
0,400,1,0,1,1,0,15500.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1000,2,0,1,1,0,9500.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1245,2,1,1,0,1,11967.871486,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1183,2,1,1,1,0,11834.319527,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1245,2,0,1,1,0,11887.550201,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [168]:
def predict_price1(Location,Area,bhk,newResale,parking,gasConnection):
    loc_index = np.where(X.columns==Location)[0][0]
    x = np.zeros(len(X.columns))
    x[0] = Area
    x[1] = bhk
    x[2] = newResale
    x[3] = parking
    x[4] = gasConnection

    if loc_index >=0:
        x[loc_index] = 1

    return model.predict([x])[0]

In [170]:
predict_price1('Kharghar',720,1,0,1,0)

2100000.0

In [171]:
predict_price1('Kamothe',1005,2,0,1,0)

3317000.0